.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    min-height: 100vh;
}
  
.flex-container {
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    min-height: 600px;
  }

.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #f5f5f5;
}

.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5; 
}

  
.tab-btn {
  width: 75x;
  padding: 10px;
  background-color: #343a40;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  
.tab-btn:hover {
    background: #333;
}
  
.services-content {
    padding: 20px;
    background-color: #f5f5f5; 
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
.fade-in {
    animation: fadeIn 0.5s ease-in;
}
  
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card- {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* عشان يغطّي كامل الشاشة */
    background-color: #01050a; /* أو أي لون تحبه */
    padding: 20px;
  }
  